@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kalam&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root {
    --text-color: rgb(80, 115, 10);
    --main-color: rgb(157, 203, 66);
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font:4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 23px 15%;
    transition: all .38s ease;
}
header.sticky {
    padding: 10px 15%;
    background: var(--bg-color);
    box-shadow: 0px 4px 15px rgb(0 0 0/ 8%);
}
.logo {
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
}
.logo span:hover {
    color: black;
}
.navbar {
    display: flex;
}
.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
}
.navbar a:hover {
    border-bottom: 2px solid var(--main-color);
    color: black;
}

#menu-icon {
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section {
    padding: 90px 15% 80px;
}
.h-icons {
    display: none ;
}
.home {
    margin-top: 30px;
    height: 88vh;
    width: 100%;
    padding: 50px 0;
    box-sizing: border-box;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img {
    width: 100%;
    height: auto;
    border-radius: 50px;
}
.home-text h1 {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text p {
    font-size: var(--p-font);
    color: var(--main-color);
    font-size: 16px;
    text-align: justify;
    line-height: 1.6;
    margin-bottom: 25px;
}
.btn {
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: #fffbf6;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
}
.btn:hover {
    letter-spacing: 1px;
    color: black;
}
/* about-section */
.about {
    background-color: #f1eded;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}
.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid transparent;
    border-bottom: .2rem solid transparent;
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}
@keyframes aboutSpinner {
    100% {
        transform: translate(-50% , -50%) rotate(360deg);
    }
}
.main-text h1 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
}
/* .about-btn {
    display: block;
    padding: 14px 26px;
    background: var(--main-color);
    color: #fffbf6;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .38s ease;
} */

/* bundles-section */
.heading {
    text-align: center;
    font-size: 35px;
    margin-bottom: 4%;
}
.offers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    padding-left: 30px;
}
#basic , #standard, #premium {
    width: 400px;
    height: 500px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    margin: auto;
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px;
    justify-content: space-between;
    box-shadow: 2px 2px 10px 1px #858585 ;
}
.bundle-text {
    margin-top: 20px;
    width: auto;
    height: auto;
    color: var(--main-color);
}
#btn {
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 100px;
}
/* Reviews-Section */
.reviews {
    background-color: #f1eded;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
#face {
    text-align: center;
}
ul {
    display: inline-block;
}
ul li {
    margin-right: 10px;
}
.review-box iframe {
    width: 600px;
    height: 300px;
    left: 0;
    border:none;
    display: block;
    align-items: flex-start;
    flex-direction: column ;
    justify-content: space-between;
    
}
#review {
    margin-bottom: -15px;
    padding-top: -30px;
}
/* Contact-Section */
.contact {
    min-height: auto;
    padding-bottom: 7rem;
}
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 75%;
    height: 75%;
    padding: 1.5rem;
    margin: auto;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}
.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 80%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 80%;
}
.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea {
    resize: none;
}
.contact form .btn-box.btns .btn {
    cursor: pointer;
}
/* Footer-Section */
.footer {
    background-color: #f1eded;
    padding: 50px 15% 40px;
}
.main-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
}
.content h4 {
    font-size: 20px;
    margin-bottom: 1.5rem;
}
.content a {
    color: var(--main-color);
    font-size: 20px;
}
.content i {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 5px;
}
footer p {
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
    padding-top: 20px;
}
footer span:hover {
    color: rgb(149, 203, 39);
}
/* Scroll-Top */
.scroll-top {
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}
.scroll-top i {
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 5rem; 
}
/* Media Screen-section */
@media(max-width: 1690px) {
    section {
        padding: 70px 2%;
        transition: .2s;
    }
    header {
        padding: 11px 2%;
        transition: .2s;
    }
    header.sticky {
        padding: 8px 2%;
        transition: .2s;
    }
    .contact {
        padding: 70px 2%;
        transition: .2s;
    }
}
@media(max-width: 1290px) {
    section {
        padding: 80px 2%;
        transition: .2s;
    }
    :root {
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .home {
        height: 80vh;
    }
    .main-text {
        text-align: center;
    }
    .offers {
        padding: 60px 2%;
        transition: .2s;
        width: 75%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media(max-width: 880px) {
    section {
        padding: 80px 2%;
        transition: .2s;
    }
    .h-icons {
        display: flex;
        align-items: center;
        padding: 10px 22px;
        background: var(--main-color);
        border-radius: 5rem;
    }
    .h-icons i {
        font-size: 22px;
        color: var(--bg-color);
        margin-right: 15px;
        margin-left: 8px;
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all.38s ease;
    }
    .navbar a {
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open {
        right: 0;
    }
    .offers {
        padding: 60px 2%;
        transition: .2s;
        width: 50%;
        height: auto;
        display: block;
        justify-content: space-between;
        align-items: center;
    }
}
@media(max-width: 820px) {
    section {
        padding: 80px 2%;
        transition: .2s;
    }
    :root {
        --big-font: 3rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .home {
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .home-img {
        text-align: center;
    }
    .home-img img {
        height: auto;
        max-width: 590px;
        width: 100%;
    }
    .home-text {
        padding-top: 50px;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
    }
    .about-img img {
        height: auto;
        max-width: 590px;
        width: 100%;
    }
    .offers {
        padding: 60px 2%;
        transition: .2s;
        width: 50%;
        height: auto;
        display: block;
        justify-content: space-between;
        align-items: center;
    }
}
/* @media(max-width: 425px) {
    section {
        padding: 80px 2%;
        transition: .2s;
    }
    :root {
        --big-font: 3rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    .home {
        grid-template-columns: 1fr;
        height: 114vh;
    }
    .home-img {
        text-align: center;
    }
    .home-img img {
        height: auto;
        max-width: 200px;
        width: 100%;
    }
    .home-text {
        padding-top: 50px;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
    }
    .about-img img {
        height: auto;
        max-width: 300px;
        width: 100%;
    }
    .offers {
        padding: 60px 2%;
        transition: .2s;
        width: 50%;
        height: auto;
        display: block;
        justify-content: space-between;
        align-items: center;
    }
} */